The input data for date in sample JSON will change accordingly
-------------------------------------------------------
Valid Data for register participant 
-------------------------------------------------------
POST URL: http://localhost:1111/event-api/events
Request Body: 
    {
        "name": "Jillo",
        "emailId": "jillo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Ethical Hacking"
        }
    }
--------------------------------------------------------
Invalid Data for register participant (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/event-api/events
Request Body:
    {
        "name": null,
        "emailId": null,
        "gender": null,
        "registrationDate": null
    }
    
--------------------------------------------------------
Invalid Data for register participant (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/event-api/events
Request Body:
   {
        "name": "millo",
        "emailId": "millo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Ethical Hacking"
        }
    }
    
--------------------------------------------------------
Invalid Data for register participant (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/event-api/events
Request Body: 
    {
        "name": "Millo",
        "emailId": "millo23@inf",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Ethical Hacking"
        }
    }   
--------------------------------------------------------
Invalid Data for register participant (Bean Validation)
--------------------------------------------------------
POST URL: http://localhost:1111/event-api/events
Request Body:
    {
        "name": "Millo",
        "emailId": "millo23@infy.com",
        "gender": "female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Ethical Hacking"
        }
    }
--------------------------------------------------------
Invalid Data for register participant (Bean Validation)
--------------------------------------------------------     
POST URL: http://localhost:1111/event-api/events
Request Body:
    {
        "name": "Millo",
        "emailId": "millo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Ethical Hacking"
        }
    }
--------------------------------------------------------
Invalid Data for register participant (Service Exception)
--------------------------------------------------------   
POST URL: http://localhost:1111/event-api/events
Request Body:
    {
        "name": "Millo",
        "emailId": "millo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Mono Acting"
        }
    }   
--------------------------------------------------------
Invalid Data for register participant (Service Exception)
--------------------------------------------------------   
POST URL: http://localhost:1111/event-api/events
Request Body:
    {
        "name": "Millo",
        "emailId": "millo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Public Speaking"
        }
    }
--------------------------------------------------------
Invalid Data for register participant (Service Exception)
--------------------------------------------------------     
POST URL: http://localhost:1111/event-api/events
Request Body:
        {
        "name": "Millo",
        "emailId": "millo23@infy.com",
        "gender": "Female",
        "registrationDate": *choose any valid date
        "eventDTO": {
            "name": "Essay Writing"
        }
    }  
    
------------------------------------------------------
Valid Data for get participants by Event Venue
------------------------------------------------------
GET URL: http://localhost:1111/api/events/A6-Hall 


------------------------------------------------------
Invalid Data for get participants by Event Venue
------------------------------------------------------
GET URL: http://localhost:1111/api/events/Hall 
 
 
------------------------------------------------------
Invalid Data for get participants by Event Venue
------------------------------------------------------
GET URL: http://localhost:1111/api/events/Z7-Hall