#Participant Bean Validation Messages

participant.name.notpresent=Please provide name.
participant.name.invalid=Please provide a valid name (example: John).
participant.emailid.notpresent=Please provide e-mail address.
participant.emailid.invalid=Please provide a valid email-address (example: JohnMenedes@infy.com).
participant.gender.notpresent=Please provide gender.
participant.gender.invalid=Please provide a valid gender (example: Female or Male or Others).
participant.registrationdate.notpresent=Please provide registration date.
participant.registrationdate.invalid=Please provide a present or future date for registration.
participant.event.notpresent=Please provide event.

event.venue.invalid=Please provide valid venue name (example: A1-Hall). 
